<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Line — Spectral line metadata. &#8212; ADMIT 1.0.6 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="ADMIT 1.0.6 documentation" href="../../index.html" />
    <link rel="up" title="Python Scripting Interface (API)" href="../../api.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">ADMIT 1.0.6 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../api.html" accesskey="U">Python Scripting Interface (API)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-admit.util.Line"></span><div class="section" id="line-spectral-line-metadata">
<span id="line-api"></span><h1><strong>Line</strong> &#8212; Spectral line metadata.<a class="headerlink" href="#line-spectral-line-metadata" title="Permalink to this headline">¶</a></h1>
<p>This module defines the Line class for LINE entries in BDPs.</p>
<dl class="class">
<dt id="admit.util.Line.Line">
<em class="property">class </em><code class="descclassname">admit.util.Line.</code><code class="descname">Line</code><span class="sig-paren">(</span><em>**keyval</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/admit/util/Line.html#Line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#admit.util.Line.Line" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for holding information on a specific spectral line.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>keyval</strong> : dict</p>
<blockquote class="last">
<div><p>Dictionary of keyword:value pairs.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="92%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>name</td>
<td>(str) Name of the molecule/atom. Default: &#8220;&#8221;.</td>
</tr>
<tr class="row-even"><td>uid</td>
<td>(str) Unique identifier for the transition. Default: &#8220;&#8221;.</td>
</tr>
<tr class="row-odd"><td>formula</td>
<td>(str) The chemical formula. Default: &#8220;&#8221;.</td>
</tr>
<tr class="row-even"><td>transition</td>
<td>(str) The transition/quantum number information. Default: &#8220;&#8221;.</td>
</tr>
<tr class="row-odd"><td>energies</td>
<td>(2 element list) List of the lower and upper state energies of the transition. Default: [0.0, 0.0].</td>
</tr>
<tr class="row-even"><td>energyunits</td>
<td>(str) Units of the upper/lower state energy. Default: K.</td>
</tr>
<tr class="row-odd"><td>linestrength</td>
<td>(float) The line strength of the transition. Default: 0.0.</td>
</tr>
<tr class="row-even"><td>lsunits</td>
<td>(str) The units of the line strength. Default: &#8220;Debye^2&#8221;.</td>
</tr>
<tr class="row-odd"><td>frequency</td>
<td>(float) The frequency of the transition. Default: 0.0.</td>
</tr>
<tr class="row-even"><td>funits</td>
<td>(str) The units of the frequency. Default: &#8220;GHz&#8221;.</td>
</tr>
<tr class="row-odd"><td>blend</td>
<td>(int) If this molecule is blended with others. Value of 0 means no blending any other value gives the index of the blend. Default: 0 (no blending).</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">getkey</span></code>(key)</td>
<td>Method to get a data member by name</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#admit.util.Line.Line.getlowerenergy" title="admit.util.Line.Line.getlowerenergy"><code class="xref py py-obj docutils literal"><span class="pre">getlowerenergy</span></code></a>()</td>
<td>Method to get the lower state energy.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#admit.util.Line.Line.getupperenergy" title="admit.util.Line.Line.getupperenergy"><code class="xref py py-obj docutils literal"><span class="pre">getupperenergy</span></code></a>()</td>
<td>Method to get the upper state energy.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#admit.util.Line.Line.isequal" title="admit.util.Line.Line.isequal"><code class="xref py py-obj docutils literal"><span class="pre">isequal</span></code></a>(line)</td>
<td>Experimental method to compare 2 line classes</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#admit.util.Line.Line.setkey" title="admit.util.Line.Line.setkey"><code class="xref py py-obj docutils literal"><span class="pre">setkey</span></code></a>([name,&nbsp;value])</td>
<td>set keys, two styles are possible:</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#admit.util.Line.Line.setlowerenergy" title="admit.util.Line.Line.setlowerenergy"><code class="xref py py-obj docutils literal"><span class="pre">setlowerenergy</span></code></a>(value)</td>
<td>Method to set the lower state energy.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#admit.util.Line.Line.setupperenergy" title="admit.util.Line.Line.setupperenergy"><code class="xref py py-obj docutils literal"><span class="pre">setupperenergy</span></code></a>(value)</td>
<td>Method to set the upper state energy.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="admit.util.Line.Line.getlowerenergy">
<code class="descname">getlowerenergy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/admit/util/Line.html#Line.getlowerenergy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#admit.util.Line.Line.getlowerenergy" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to get the lower state energy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>None</strong></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Float of the lower state energy.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="admit.util.Line.Line.getupperenergy">
<code class="descname">getupperenergy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/admit/util/Line.html#Line.getupperenergy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#admit.util.Line.Line.getupperenergy" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to get the upper state energy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>None</strong></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Float of the upper state energy.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="admit.util.Line.Line.isequal">
<code class="descname">isequal</code><span class="sig-paren">(</span><em>line</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/admit/util/Line.html#Line.isequal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#admit.util.Line.Line.isequal" title="Permalink to this definition">¶</a></dt>
<dd><p>Experimental method to compare 2 line classes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>line</strong> : Line</p>
<blockquote>
<div><p>The class to compare this one to.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Boolean whether or not the two classes contain the same data.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="admit.util.Line.Line.setkey">
<code class="descname">setkey</code><span class="sig-paren">(</span><em>name=''</em>, <em>value=''</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/admit/util/Line.html#Line.setkey"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#admit.util.Line.Line.setkey" title="Permalink to this definition">¶</a></dt>
<dd><p>set keys, two styles are possible:</p>
<ol class="arabic simple">
<li>name = {key:val}            e.g. <strong>setkey({&#8220;a&#8221;:1})</strong></li>
<li>name = &#8220;key&#8221;, value = val     e.g. <strong>setkey(&#8220;a&#8221;, 1)</strong></li>
</ol>
<p>This method checks the type of the keyword value, as it must
remain the same. Also new keywords cannot be added.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>name</strong> : dictionary or string</p>
<blockquote>
<div><p>Dictionary of keyword value pais to set or a string with the name
of a single key</p>
</div></blockquote>
<p><strong>value</strong> : any</p>
<blockquote>
<div><p>The value to change the keyword to</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="admit.util.Line.Line.setlowerenergy">
<code class="descname">setlowerenergy</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/admit/util/Line.html#Line.setlowerenergy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#admit.util.Line.Line.setlowerenergy" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to set the lower state energy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>value</strong> : float</p>
<blockquote>
<div><p>The value to set the lower state energy to.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="admit.util.Line.Line.setupperenergy">
<code class="descname">setupperenergy</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/admit/util/Line.html#Line.setupperenergy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#admit.util.Line.Line.setupperenergy" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to set the upper state energy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>value</strong> : float</p>
<blockquote>
<div><p>The value to set the upper state energy to.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/module/admit.util/Line.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">ADMIT 1.0.6 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../api.html" >Python Scripting Interface (API)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, The ADMIT Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>