<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ContinuumSubtraction — Subtracts the continuum from a spectrum. &#8212; ADMIT 1.0.6 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="top" title="ADMIT 1.0.6 documentation" href="../../../index.html" />
    <link rel="up" title="Python Scripting Interface (API)" href="../../../api.html" />
    <link rel="prev" title="Continuum Subtraction Package" href="../0-index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../0-index.html" title="Continuum Subtraction Package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">ADMIT 1.0.6 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../api.html" accesskey="U">Python Scripting Interface (API)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-admit.util.continuumsubtraction.spectral.ContinuumSubtraction"></span><div class="section" id="continuumsubtraction-subtracts-the-continuum-from-a-spectrum">
<span id="spectralcontinsub"></span><h1>ContinuumSubtraction &#8212; Subtracts the continuum from a spectrum.<a class="headerlink" href="#continuumsubtraction-subtracts-the-continuum-from-a-spectrum" title="Permalink to this headline">¶</a></h1>
<p>This module defines the class for continuum subtraction from spectra.</p>
<dl class="class">
<dt id="admit.util.continuumsubtraction.spectral.ContinuumSubtraction.ContinuumSubtraction">
<em class="property">class </em><code class="descclassname">admit.util.continuumsubtraction.spectral.ContinuumSubtraction.</code><code class="descname">ContinuumSubtraction</code><a class="reference internal" href="../../../_modules/admit/util/continuumsubtraction/spectral/ContinuumSubtraction.html#ContinuumSubtraction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#admit.util.continuumsubtraction.spectral.ContinuumSubtraction.ContinuumSubtraction" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform continuum subtraction on a spectrum. There are several
algorithms to choose from, using the algorithm keyword. This
class defines a consistent API for spectral continuum subtraction
in ADMIT. Any continuum subtraction method can be added provided
it is a class with the following:</p>
<ul class="simple">
<li>init signature of (self, x, y), where x is the x axis as a numpy
and y is the spectrum as a masked array</li>
<li>run method with the signature (self, **keyval), where keyval
is a dictionary which contains all the arguments for the method
as key value pairs, the run method should have the ability to
ignore keywords that it does not know about.</li>
<li>the run method should return the continuum as a numpy array</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>None (all parameters are passed to the run method)</strong></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>None</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#admit.util.continuumsubtraction.spectral.ContinuumSubtraction.ContinuumSubtraction.run" title="admit.util.continuumsubtraction.spectral.ContinuumSubtraction.ContinuumSubtraction.run"><code class="xref py py-obj docutils literal"><span class="pre">run</span></code></a>(id,&nbsp;spec,&nbsp;freq,&nbsp;segmentfinder,&nbsp;segargs,&nbsp;...)</td>
<td>Calculate the continuum using the given parameters.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="admit.util.continuumsubtraction.spectral.ContinuumSubtraction.ContinuumSubtraction.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>id</em>, <em>spec</em>, <em>freq</em>, <em>segmentfinder</em>, <em>segargs</em>, <em>algorithm</em>, <em>**keyval</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/admit/util/continuumsubtraction/spectral/ContinuumSubtraction.html#ContinuumSubtraction.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#admit.util.continuumsubtraction.spectral.ContinuumSubtraction.ContinuumSubtraction.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the continuum using the given parameters. The method is as
follows:</p>
<p>locate regions of spectral emission
mask out these regions
pass the masked spectra to the given algorithm</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>id</strong> : int</p>
<blockquote>
<div><p>Task id of the AT calling this method</p>
</div></blockquote>
<p><strong>spec</strong> : numpy array</p>
<blockquote>
<div><p>The spectrum from which the continuum is determined</p>
</div></blockquote>
<p><strong>freq</strong> : numpy array</p>
<blockquote>
<div><p>The frequency axis of the spectrum</p>
</div></blockquote>
<p><strong>segmentfinder</strong> : str</p>
<blockquote>
<div><p>The segment finder to use (i.e. ADMIT, ASAP, etc.)</p>
</div></blockquote>
<p><strong>segargs</strong> : dict</p>
<blockquote>
<div><p>Dictionary containing the arguments for the segmentfinder</p>
</div></blockquote>
<p><strong>algorithm</strong> : str</p>
<blockquote>
<div><p>The continuum finding algorithm to use (i.e. SplineFit, SVD_Vander, etc.)</p>
</div></blockquote>
<p><strong>keyval</strong> : dict</p>
<blockquote class="last">
<div><p>Dictionary containing the arguments for the continuum finding algorithm</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../0-index.html"
                        title="previous chapter">Continuum Subtraction Package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/module/admit.util.continuumsubtraction/spectral/ContinuumSubtraction.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../0-index.html" title="Continuum Subtraction Package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">ADMIT 1.0.6 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../../api.html" >Python Scripting Interface (API)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, The ADMIT Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>