<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Archive_SpecLine — Produces standard JAO ADMIT pipeline products for spectral line images. &#8212; ADMIT 1.0.6 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="ADMIT 1.0.6 documentation" href="../../index.html" />
    <link rel="up" title="Python Scripting Interface (API)" href="../../api.html" />
    <link rel="next" title="Line_Moment — Image cube to line moment map analysis." href="Line_Moment.html" />
    <link rel="prev" title="Archive_Pipeline — Produces standard JAO ADMIT pipeline products for spectral line plus continuum images." href="Archive_Pipeline.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Line_Moment.html" title="Line_Moment — Image cube to line moment map analysis."
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Archive_Pipeline.html" title="Archive_Pipeline — Produces standard JAO ADMIT pipeline products for spectral line plus continuum images."
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">ADMIT 1.0.6 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../api.html" accesskey="U">Python Scripting Interface (API)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-admit.recipes.Archive_SpecLine"></span><div class="section" id="archive-specline-produces-standard-jao-admit-pipeline-products-for-spectral-line-images">
<span id="archive-specline-api"></span><h1><strong>Archive_SpecLine</strong> &#8212; Produces standard JAO ADMIT pipeline products for spectral line images.<a class="headerlink" href="#archive-specline-produces-standard-jao-admit-pipeline-products-for-spectral-line-images" title="Permalink to this headline">¶</a></h1>
<p>Usage: admit_recipe Archive_SpecLine Your-Image-Cube [Your-Primary-Beam]</p>
<p>or</p>
<p>admit.recipe(&#8220;Archive_SpecLine&#8221;,&#8221;Your-Image-Cube&#8221;,&#8221;Your-Primary-Beam&#8221;)</p>
<p>This ADMIT script makes standard ADMIT pipeline products for a local dataset.  The flow is:</p>
<ol class="arabic simple">
<li>Ingest your cube into ADMIT (creates a CASA image if starts as FITS)</li>
<li>Calculate statistics on cube for later use</li>
<li>Calculate simple sum of all channels to decide where to make a spectrum</li>
<li>Make a spectrum at the peak in the sum map from step #3</li>
<li>Make a PV slice through the sum map</li>
<li>Find segments with emission or absorption and try to ID the line(s)</li>
<li>Cut out cubes for each line found; cube name is line name</li>
<li>Calculate moment 0,1,2 maps for each line cube</li>
<li>Make a spectrum at the peak in each moment map</li>
<li>Make a PV slice through the peak in each moment map</li>
</ol>
<div class="section" id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>param1</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">image</span><dd>Your CASA or FITS image. If the image file is not primary beam
corrected, then input only this cube. Default cubes from <em>clean</em>
are like this. The noise does not rise up at the edge of the field</dd>
<dt>param2</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">image, optional</span><dd>Your CASA or FITS primary beam image.  Cubes from 
the ALMA archive are often primary beam corrected.  In these images,
the noise rises out from the center of the imaged field. In this 
case, you need to input both the image file and the primary beam 
cube. Both are available to you from the archive.</dd>
</dl>
</div>
<div class="section" id="optional-keywords">
<h2>Optional Keywords<a class="headerlink" href="#optional-keywords" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><em>numsigma</em> in LineID_AT: typically use 6.0 to 8.0 for 4000 channels;
4.0 if you only have a few hundred channels
3.0 if you want to dig deep but then expect to get 
fake lines too. Default:6</li>
<li><em>minchan</em> in LineID_AT: minimum width of line in channels to assume when searching for lines. Default:5</li>
<li><em>pad</em> in Linecube_AT: this controls how many &#8220;extra&#8221; channels are added to either end of the line sub-cube to be cut from the  input cube.  It should generally be comparable to your line width. Default:50</li>
<li><em>cutoff</em> in Moment_AT: number of sigma for cut levels in making moment maps: one value for each requested moment map.  Must be a Python list: [1.0, 2.0,3.0] for example for moment 0, 1 and 2 maps.  Default:[1.5,3,3]</li>
<li><em>width</em> in PVSlice_AT: width in channels orthogonal to the slice length to sum. Default:5</li>
<li><em>box</em> in Ingest_AT: Box to select when ingesting a cube. Default: entire image&#8221;</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><strong>Archive_SpecLine</strong> &#8212; Produces standard JAO ADMIT pipeline products for spectral line images.</a><ul>
<li><a class="reference internal" href="#parameters">Parameters</a></li>
<li><a class="reference internal" href="#optional-keywords">Optional Keywords</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Archive_Pipeline.html"
                        title="previous chapter"><strong>Archive_Pipeline</strong> &#8212; Produces standard JAO ADMIT pipeline products for spectral line plus continuum images.</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Line_Moment.html"
                        title="next chapter"><strong>Line_Moment</strong> &#8212; Image cube to line moment map analysis.</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/module/admit.recipes/Archive_SpecLine.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Line_Moment.html" title="Line_Moment — Image cube to line moment map analysis."
             >next</a> |</li>
        <li class="right" >
          <a href="Archive_Pipeline.html" title="Archive_Pipeline — Produces standard JAO ADMIT pipeline products for spectral line plus continuum images."
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">ADMIT 1.0.6 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../api.html" >Python Scripting Interface (API)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, The ADMIT Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>