test0.fits.log:REGRESSION : MOM0FLUX: x.CO_115.27120 27212 25527.9 35.0141 2790.46 2790.46 58.6358
test1.fits.log:REGRESSION : MOM0FLUX: SPW_FULL 1.13241 50.6909 45.9879 6.76996 6.76996 0.823807
test3.fits.log:REGRESSION : MOM0FLUX: x.N2H+_93.17192 834.852 391.575 71.2109 4.35091 4.35091 0.199927
test3.fits.log:REGRESSION : MOM0FLUX: x.N2H+_93.17378 1306.83 544.701 71.2109 4.5001 4.5001 0.198284
test3.fits.log:REGRESSION : MOM0FLUX: x.N2H+_93.17627 479.929 208.675 71.2109 4.38814 4.38814 0.253176
test13.fits.log:REGRESSION : MOM0FLUX: x.CO_691.47308 43.0169 238.899 17.3886 197155 197155 63.5668
test14.fits.log:REGRESSION : MOM0FLUX: x-cs.CH3OCH3_268.26711 -136.095 372.016 39.6493 6.99188 6.99188 5.12163
test14.fits.log:REGRESSION : MOM0FLUX: x-cs.CH2OHCHO_268.39866 -881.042 727.373 39.6493 4.54502 4.54502 5.40993
test14.fits.log:REGRESSION : MOM0FLUX: x-cs.CH3OCHO_268.55267 245.804 1974.49 39.6493 -5.6908 -5.6908 2.09067
test14.fits.log:REGRESSION : MOM0FLUX: x-cs.CH3NH2_268.57350 260.166 1975.8 39.6493 15.8915 15.8915 2.03445
test14.fits.log:REGRESSION : MOM0FLUX: x-cs.H13CCCH_268.66692 307.356 1189.51 39.6493 9.24881 9.24881 2.23727
test14.fits.log:REGRESSION : MOM0FLUX: x-cs.(CH2OH)2_269.31620 476.113 1473.31 39.6493 6.63305 6.63305 1.99393
test14.fits.log:REGRESSION : MOM0FLUX: x-cs.NH2CHO_269.59909 656.063 1783.4 39.6493 10.7802 10.7802 1.68657
test21.fits.log:REGRESSION : MOM0FLUX: x.C34S_241.01609 336.237 274.286 31.4165 7.49217 7.49217 0.708488
test22.fits.log:REGRESSION : MOM0FLUX: x.CS_244.93556 9035.34 6155.75 30.1587 7.89607 7.89607 2.9896
test23.fits.log:REGRESSION : MOM0FLUX: x.H2CO_225.69778 8265.68 6569.48 37.0337 7.08562 7.08562 2.53632
test201.fits.log:REGRESSION : MOM0FLUX: x.CO_230.53800 2336.38 2826.82 106.778 3.25481 3.25481 3.20089
test202.fits.log:REGRESSION : MOM0FLUX: x.CO_230.53800 592.686 561.902 109.885 4.27367 4.27367 1.56562
test253_spw0.fits.log:REGRESSION : MOM0FLUX: x.CO_115.27120 157213 165538 1 259.773 259.773 66.0901
test253_spw0.fits.log:REGRESSION : MOM0FLUX: x.H2CCCHCN_115.58093 9.8967 178.335 1 238.951 238.951 20.1391
test253_spw1.fits.log:REGRESSION : MOM0FLUX: x.C17O_112.35928 895.429 1008.7 1 245.852 245.852 63.5303
test253_spw1.fits.log:REGRESSION : MOM0FLUX: x.CN_113.19128 16309.7 15121 1 307.001 307.001 55.4242
test253_spw1.fits.log:REGRESSION : MOM0FLUX: x.CN_113.49097 26467.4 22636.8 1 231.539 231.539 51.8239
test253_spw2.fits.log:REGRESSION : MOM0FLUX: x.HC3N_100.07640 3732.32 3114.88 1 219.974 219.974 44.863
test253_spw2.fits.log:REGRESSION : MOM0FLUX: x.(CH2OH)2_100.33364 -19.0937 36.0088 1 239.395 239.395 27.8626
test253_spw2.fits.log:REGRESSION : MOM0FLUX: x.CH3OCHO_100.48217 -8.73695 38.5001 1 247.189 247.189 22.76
test253_spw2.fits.log:REGRESSION : MOM0FLUX: x.CH3NC_100.52651 72.9712 132.913 1 171.249 171.249 21.3238
test253_spw2.fits.log:REGRESSION : MOM0FLUX: x.H213CS_100.53524 79.7411 126.126 1 169.657 169.657 28.0112
test253_spw2.fits.log:REGRESSION : MOM0FLUX: x.CH3OH_100.63887 437.368 491.297 1 282.548 282.548 48.0052
test253_spw2.fits.log:REGRESSION : MOM0FLUX: x.CH2CN_100.70828 22.3798 48.2471 1 189.74 189.74 25.0817
test253_spw2.fits.log:REGRESSION : MOM0FLUX: x.CH3SH_101.13912 47.3488 63.034 1 168.231 168.231 16.9693
test253_spw2.fits.log:REGRESSION : MOM0FLUX: x.CH3NH2_101.18175 31 65.908 1 231.61 231.61 32.3777
test253_spw2.fits.log:REGRESSION : MOM0FLUX: x.H2CS_101.47789 244.554 308.9 1 236.972 236.972 53.9691
test253_spw3.fits.log:REGRESSION : MOM0FLUX: x.NH2CHO_102.06427 74.2246 108.731 1 227.801 227.801 43.2972
test253_spw3.fits.log:REGRESSION : MOM0FLUX: x.CH3CCH_102.54798 1483.85 1427.88 1 261.823 261.823 53.0419
test253_spw3.fits.log:REGRESSION : MOM0FLUX: x.H2CS_103.04055 126.574 195.735 1 229.046 229.046 63.2893
test91.fits.log:REGRESSION : MOM0FLUX: x.CH3NH2_220.08286 1.94038 5.93182 71.9798 -13.9758 -13.9758 3.13192
test91.fits.log:REGRESSION : MOM0FLUX: x.CH3COOH_220.08472 20.7448 19.2474 71.9798 0.161251 0.161251 2.51972
test91.fits.log:REGRESSION : MOM0FLUX: x.H2CN_220.14490 242.49 218.122 71.9798 -13.5562 -13.5562 1.47245
test91.fits.log:REGRESSION : MOM0FLUX: x.CH3NH2_220.15814 700.411 627.165 71.9798 -3.18092 -3.18092 0.934563
test91.fits.log:REGRESSION : MOM0FLUX: x.CH3OCHO_220.16681 1041.23 915.06 71.9798 -3.15581 -3.15581 2.75844
test91.fits.log:REGRESSION : MOM0FLUX: x.H2CN_220.17890 1833.56 1638.41 71.9798 2.9709 2.9709 0.617751
test91.fits.log:REGRESSION : MOM0FLUX: x.H2CN_220.18881 137.364 125.575 71.9798 -17.5331 -17.5331 0.973887
test91.fits.log:REGRESSION : MOM0FLUX: x.CH2OHCHO_220.19665 465.53 421.069 71.9798 0.493819 0.493819 2.10772
test91.fits.log:REGRESSION : MOM0FLUX: x.H2CN_220.24389 462.577 426.875 71.9798 16.1407 16.1407 0.930136
test91.fits.log:REGRESSION : MOM0FLUX: x.H2CN_220.24389 462.577 426.875 71.9798 16.1407 16.1407 0.930136
test91.fits.log:REGRESSION : MOM0FLUX: x.H2CN_220.25090 573.983 531.084 71.9798 6.75953 6.75953 1.99966
test91.fits.log:REGRESSION : MOM0FLUX: x.H2CN_220.25090 573.983 531.084 71.9798 6.75953 6.75953 1.99966
test91.fits.log:REGRESSION : MOM0FLUX: x.H2CN_220.26000 397.05 373.986 71.9798 -1.90787 -1.90787 1.33955
test91.fits.log:REGRESSION : MOM0FLUX: x.H2CN_220.26000 397.05 373.986 71.9798 -1.90787 -1.90787 1.33955
test91.fits.log:REGRESSION : MOM0FLUX: x.H2CN_220.29514 340.571 304.398 71.9798 2.59501 2.59501 0.712213
test91.fits.log:REGRESSION : MOM0FLUX: x.H2CN_220.29514 340.571 304.398 71.9798 2.59501 2.59501 0.712213
test91.fits.log:REGRESSION : MOM0FLUX: x.U_220.306 118.18 104.885 71.9798 1.47933 1.47933 1.09229
test6503.fits.log:REGRESSION : MOM0FLUX: x.H-atom_1.42041 1863.24 1115.82 1.05015e-06 38.1703 38.1703 76.5429
