<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>LineCube_BDP — LineCube_AT data (cube and line information). &#8212; ADMIT 1.0.6 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="ADMIT 1.0.6 documentation" href="../../index.html" />
    <link rel="up" title="Python Scripting Interface (API)" href="../../api.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">ADMIT 1.0.6 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../api.html" accesskey="U">Python Scripting Interface (API)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-admit.bdp.LineCube_BDP"></span><div class="section" id="linecube-bdp-linecube-at-data-cube-and-line-information">
<h1><strong>LineCube_BDP</strong> &#8212; LineCube_AT data (cube and line information).<a class="headerlink" href="#linecube-bdp-linecube-at-data-cube-and-line-information" title="Permalink to this headline">¶</a></h1>
<p>This module defines the BDP to hold LineCubes.</p>
<dl class="class">
<dt id="admit.bdp.LineCube_BDP.LineCube_BDP">
<em class="property">class </em><code class="descclassname">admit.bdp.LineCube_BDP.</code><code class="descname">LineCube_BDP</code><span class="sig-paren">(</span><em>xmlFile=None</em>, <em>**keyval</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/admit/bdp/LineCube_BDP.html#LineCube_BDP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#admit.bdp.LineCube_BDP.LineCube_BDP" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for holding LineCube data.</p>
<p>This class holds both a spectral cube and line information of a
specific spectral line.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>xmlFile</strong> : str</p>
<blockquote>
<div><p>Output XML file name.</p>
</div></blockquote>
<p><strong>keyval</strong> : dict</p>
<blockquote class="last">
<div><p>Dictionary of keyword:value pairs.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="3%" />
<col width="97%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>image</td>
<td>(Image) Instance of the Image class to hold the spectral cube.</td>
</tr>
<tr class="row-even"><td>line</td>
<td>(Line) Instance of the Line class to hold an information on the spectral line.</td>
</tr>
<tr class="row-odd"><td>linewidth</td>
<td>(float) The width of the spectral line, in km/s.</td>
</tr>
<tr class="row-even"><td>linechans</td>
<td>(string) The start and end channels in the linecube that actually comprise the line. Example &#8220;10~20&#8221;, which would be channels 10 through (and including) 20. These are channel numbers based on this cube, not the original spectral window cube or where ever it was derived from.</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">addimage</span></code>(image[,&nbsp;name])</td>
<td>Method to add an image to the class</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">baseDir</span></code>([path])</td>
<td>Get/set project base directory.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">delete</span></code>([delfiles])</td>
<td>Method to delete the BDP.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">get</span></code>(key)</td>
<td>Access an attribute.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">getdir</span></code>()</td>
<td>Method to get the subdirectory(s) of the current BDP relative to the ADMIT working directory.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">getfiles</span></code>()</td>
<td>Return the filename(s) associated with the basic data in a BDP.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">getimage</span></code>([imtype,&nbsp;name])</td>
<td>Method to get a specific image type from the class</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">getimagefile</span></code>([imtype,&nbsp;name])</td>
<td>Method to get the requested image file name from the named instance</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">haskey</span></code>(key)</td>
<td>Query if a key exists for an BDP.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">isequal</span></code>(bdp)</td>
<td>Tests for equality with another BDP.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">report</span></code>()</td>
<td>Report BDP properties in human readable format.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">setkey</span></code>([name,&nbsp;key])</td>
<td>Sets keyword value(s).</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">show</span></code>()</td>
<td>Show the xmlFile name.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">update</span></code>(new_state)</td>
<td>Updates BDP state.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">write</span></code>([xmlFile])</td>
<td>Writes the BDP to an XML file.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/module/admit.bdp/LineCube_BDP.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">ADMIT 1.0.6 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../api.html" >Python Scripting Interface (API)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, The ADMIT Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>